{
  "name": "Garuda ESP Nusantara",
  "short_name": "GarudaESP",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#140605",
  "theme_color": "#8b0000",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}